#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/ticketlink
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:22959/ticketlink
spring.datasource.username=root
spring.datasource.password=WzYdVxeGeaFskyZIlFzBPpWIMDSCypvs