<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <title>공연 목록</title>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            text-decoration: none;
            padding: 5px 10px;
            color: #007bff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pagination a.active {
            background-color: #007bff;
            color: white;
        }

        .pagination a.disabled {
            color: #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="container" style="max-width: 1000px">
    <div class="py-5 text-center">
        <h2>공연 목록</h2>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-primary float-end"
                    onclick="location.href='add.html'"
                    sec:authorize="hasRole('ADMIN')"
                    th:onclick="|location.href='@{/musicals/add}'|"
                    type="button">공연 등록
            </button>
        </div>
    </div>

    <hr class="my-4">

    <div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>제목</th>
                <th>장르</th>
                <th>설명</th>
                <th>시작일</th>
                <th>종료일</th>
                <th>러닝타임</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="musical: ${musicals}">
                <td><a href="musical_detail.html" th:href="@{/musicals/{itemId}(itemId=${musical.id})}"
                       th:text="${musical.id}">id</a></td>
                <td><a href="musical_detail.html" th:href="@{|/musicals/${musical.id}|}"
                       th:text="${musical.title}">제목</a></td>
                <td th:text="${musical.genre}">장르</td>
                <td th:text="${musical.description}">설명</td>
                <td th:text="${musical.startDate}">시작일</td>
                <td th:text="${musical.endDate}">종료일</td>
                <td th:text="${musical.runningTime}">러닝타임</td>
            </tr>
            </tbody>
        </table>

        <!--        페이징 버튼-->
        <ul class="pagination">
            <li>
                <a th:href="@{|/musicals?page=0|}">First</a>
            </li>
            <li>
                <a th:href="@{|/musicals?page=${musicals.number - 1}|}"
                   th:classappend="${musicals.first} ? 'disabled'">&laquo;</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, musicals.totalPages - 1)}">
                <a th:href="@{|/musicals?page=${i}|}"
                   th:classappend="${musicals.number == i} ? 'active'">[[${i + 1}]]</a>
            </li>
            <li>
                <a th:href="@{|/musicals?page=${musicals.number + 1}|}"
                   th:classappend="${musicals.last} ? 'disabled'">&raquo;</a>
            </li>
            <li>
                <a th:href="@{|/musicals?page=${musicals.totalPages - 1}|}">Last</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>